
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Ubuntu on Raspberry Pi4 Type-C 一线连接 iPad 解决方案 | 搞搞的小站</title>
        <meta name="author" content="gaogao_qwq">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="/avator.png">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">搞搞的小站</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;搞搞的小站</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Ubuntu on Raspberry Pi4 Type-C 一线连接 iPad 解决方案 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/22
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/文章/" style="color: #ffa2c4">
                    文章
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/树莓派/" style="color: #ffa2c4">
                    树莓派
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Ubuntu/" style="color: #00bcd4">
                    Ubuntu
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/折腾/" style="color: #ffa2c4">
                    折腾
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="Ubuntu-on-Raspberry-Pi4-type-c-一线连接-iPad-解决方案"><a href="#Ubuntu-on-Raspberry-Pi4-type-c-一线连接-iPad-解决方案" class="headerlink" title="Ubuntu on Raspberry Pi4 type-c 一线连接 iPad 解决方案"></a>Ubuntu on Raspberry Pi4 type-c 一线连接 iPad 解决方案</h1><blockquote>
<p>其实在很早就有人发现可以让树莓派4通过一条 type-c 线将 iPad 和树莓派置于同一局域网下了，如果没记错的话大概是 <a target="_blank" rel="noopener" href="https://www.hardill.me.uk/wordpress/2019/11/02/pi4-usb-c-gadget/">这篇文章</a>，也有人基于这篇文章做了个 <a target="_blank" rel="noopener" href="https://youtu.be/A3qn1nqw-Gw/">视频</a>。</p>
<p>国内也有人制作了 <a target="_blank" rel="noopener" href="https://github.com/TANG617/RaspberryPi-One-Wire">一键式 .sh 脚本</a> 和 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Au41197TT?share_source=copy_web&vd_source=3dfe10e0ea7d375042c58f23282c5c53">视频</a>。</p>
</blockquote>
<p><strong>但这些都是针对树莓派官方提供的系统的解决方案，那么有没有一种针对 Ubuntu 的 type-c 一线连解决方案呢？</strong></p>
<span id="more"></span>

<h2 id="刷入镜像"><a href="#刷入镜像" class="headerlink" title="刷入镜像"></a>刷入镜像</h2><p>其实也是有的，在 <a target="_blank" rel="noopener" href="https://github.com/techcraftco/rpi-usb-gadget">这个仓库</a> 中其实已经有人帮我们做了一个配置好 type-c otg 的树莓派 Ubuntu Server 镜像，只需要进入该仓库的 <a target="_blank" rel="noopener" href="https://github.com/techcraftco/rpi-usb-gadget/releases">Release</a> 页面即可获取，接下来只需要走一遍已经刻入 DNA 里的刷入树莓派镜像流程即可，不过需要注意的是，如果对 linux 不是很熟悉，可以先在官方提供的工具中先把 Wi-Fi 连上，省的还要在终端里自己写配置文件。</p>
<p><img src="/2022/10/22/1-wire-solution/20221021_174911_image.png"></p>
<p>安装完后通过你能想到的任何方式（ssh, HDMI, etc.）进入终端，开始桌面环境的安装（如果你习惯不装桌面，那你已经可以靠自己解决接下来的所有问题了。）</p>
<hr>
<h2 id="桌面环境安装"><a href="#桌面环境安装" class="headerlink" title="桌面环境安装"></a>桌面环境安装</h2><p>首先换源，用你想用的编辑器打开或者直接用 linux 文件编辑指令都可以</p>
<pre><code class="bash">sudo nano /etc/apt/sources.list
</code></pre>
<p>这里我用的是中科大源，直接把所有的地址改成中科大的即可，没什么难度</p>
<pre><code class="bash">https://mirrors.ustc.edu.cn/ubuntu-ports/
</code></pre>
<p>然后是每个 linux 开箱后的传统两部曲</p>
<pre><code class="bash">sudo apt update &amp;&amp; sudo apt upgrade
</code></pre>
<p>然后装个你想用的 display manager，这里我装的是 lightdm</p>
<pre><code class="bash">sudo apt install lightdm
</code></pre>
<p>输入以下指令，然后去泡杯茶吧等着吧（</p>
<pre><code class="bash">sudo apt install ubuntu-desktop
</code></pre>
<p>但是如果就这样重启后进入桌面，会惊讶地发现 Wi-Fi 不可用，其实这很正常，因为我们装的是 Ubuntu Server，网络会默认由 netplan 控制。所以我们需要在重启之前，用任意你喜欢的文本编辑器打开 <code>/etc/netplan/50-cloud-init.yaml</code></p>
<pre><code class="bash">sudo nano /etc/netplan/50-cloud-init.yaml
</code></pre>
<p>这里面存储的就是你在刷入镜像时在设置界面填写的你的 Wi-Fi SSID 和密码，我们只需要吧这些全部注释掉后重启系统即可在桌面中随意切换 Wi-Fi 啦~</p>
<pre><code class="bash"># This file is generated from information provided by the datasource.  Changes
# to it will not persist across an instance reboot.  To disable cloud-init&#39;s
# network configuration capabilities, write a file
# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
# network: &#123;config: disabled&#125;
#network:
#    version: 2
#    wifis:
#        renderer: networkd
#        wlan0:
#            access-points:
#                这里是Wi-Fi的SSID:
#                    password: 这里是Wi-Fi的密码
#            dhcp4: true
#            optional: true
</code></pre>
<p>然后，只需要执行 <code>sudo reboot</code> 重启系统即可进入桌面啦~</p>
<p>至此，只使用 HDMI 的 Ubuntu 桌面配置到此结束了，但这可是 type-c 一线连的教程，我们的目标是能够实现 iPad 通过 VNC 连接至树莓派桌面，所以请继续往下阅读 VNC 方案</p>
<hr>
<h2 id="VNC-Server-安装"><a href="#VNC-Server-安装" class="headerlink" title="VNC Server 安装"></a>VNC Server 安装</h2><p>在安装 VNC Server 之前，首先需要更改一下树莓派的配置文件，打开如下文件，当然你也可以用读卡器在其他系统下直接更改sd卡下的 config.txt 文件</p>
<pre><code class="bash">sudo nano /boot/firmware/config.txt
</code></pre>
<p>在文件的最末添加如下三行即可，其中 <code>framebuffer_width</code> 和 <code>framebuffer_height</code> 可以更改为你想要的分辨率来适配各种设备，<code>hdmi_force_hotplug</code> 让树莓派可以实现 HDMI 热插拔，只有打开才能实现我们想要的 headless。</p>
<pre><code class="bash">hdmi_force_hotplug=1
framebuffer_width=1920
framebuffer_height=1080
</code></pre>
<p>更改完毕后开始进行 VNC Server 的安装，这里我选用的是 RealVNC 的方案，你可以到官网下到树莓派 arm64 的 .deb，或者也可以到树莓派镜像源获取。</p>
<pre><code class="bash"># RealVNC 官网源
wget https://downloads.realvnc.com/download/file/vnc.files/vnc-Server-6.11.0-Linux-ARM64.deb
# 树莓派镜像源
wget https://archive.raspberrypi.org/debian/pool/main/r/realvnc-vnc/realvnc-vnc-viewer_6.22.515.47347_arm64.deb
</code></pre>
<p>下好后直接 <code>dpkg -i</code> 安装即可</p>
<pre><code class="bash">sudo dpkg -i 文件名.deb
</code></pre>
<p>接着，我们 cd 到 &#x2F;usr&#x2F;lib&#x2F;aarch64-linux-gnu</p>
<pre><code class="bash">cd /usr/lib/aarch64-linux-gnu
</code></pre>
<p>执行如下指令</p>
<pre><code class="bash">sudo ln libvcos.so /usr/lib/libvcos.so.0
sudo ln libvchiq_arm.so /usr/lib/libvchiq_arm.so.0
sudo ln libbcm_host.so /usr/lib/libbcm_host.so.0
sudo ln libmmal.so /usr/lib/libmmal.so.0
sudo ln libmmal_core.so /usr/lib/libmmal_core.so.0
sudo ln libmmal_components.so /usr/lib/libmmal_components.so.0
sudo ln libmmal_util.so /usr/lib/libmmal_util.so.0
sudo ln libmmal_vc_client.so /usr/lib/libmmal_vc_client.so.0
sudo ln libvcsm.so /usr/lib/libvcsm.so.0
sudo ln libcontainers.so /usr/lib/libcontainers.so.0
</code></pre>
<p>最后，启用并启动一下 VNC Server 服务</p>
<pre><code class="bash">sudo systemctl enable vncserver-virtuald.service
sudo systemctl enable vncserver-x11-serviced.service
sudo systemctl start vncserver-virtuald.service
sudo systemctl start vncserver-x11-serviced.service
</code></pre>
<p>重启系统即可通过 VNC 连接至树莓派啦，让我们分别试试通过 Wi-Fi 的 VNC 远程连接和直接使用 type-c 一线连后通过 iPad VNC 连接至树莓派</p>
<p><img src="/2022/10/22/1-wire-solution/20221022_010600_image.png" title="通过 Wi-Fi 的 VNC 远程连接"></p>
<p>需要注意的一点是 iPad 通过 type-c 连接上树莓派后会在设置中多出来一个 “以太网” 选项，如果点进去后能看到 IP 地址则说明配置成功，只需要在任意 VNC 客户端中输入地址 <code>10.55.0.1</code> 即可连接，如果没有看到 “以太网” 选项，那你应该重新阅读此文，检查是否有什么地方有所疏漏（或者本篇文章有什么地方有所疏漏）。若果你已经看到以太网选项但是一段时间后该选项自动消失了，那你应该试试用上面的指令重新启用 VNC Server 服务，重启然后重新连接 iPad。</p>
<p><img src="/2022/10/22/1-wire-solution/20221022_013419_image.png" title="iPad 以太网选项"><br><img src="/2022/10/22/1-wire-solution/20221022_013717_image.png" title="type-c 一线连"></p>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2021 - 2022 搞搞的小站
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @gaogao_qwq
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
        <div>
            备案号：<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">
                粤ICP备2021151456号-1
            </a>
        </div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "d5c05d0a0b93fe91ceec", clientSecret = "4d054bdf41d2bb333a1efe89d3af1e47d1694906";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "gitalk-comments",
        owner: "gaogao-qwq",
        admin: ["gaogao-qwq"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>